vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/ALU32/andmodule.v
source_file = 1, C:/altera/13.0sp1/ALU32/andmodule_testbench.v
source_file = 1, C:/altera/13.0sp1/ALU32/ormodule.v
source_file = 1, C:/altera/13.0sp1/ALU32/ormodule_testbench.v
source_file = 1, C:/altera/13.0sp1/ALU32/xormodule_testbench.v
source_file = 1, C:/altera/13.0sp1/ALU32/xormodule.v
source_file = 1, C:/altera/13.0sp1/ALU32/notmodule.v
source_file = 1, C:/altera/13.0sp1/ALU32/notmodule_testbench.v
source_file = 1, C:/altera/13.0sp1/ALU32/mux4x1module.v
source_file = 1, C:/altera/13.0sp1/ALU32/mux4x1module_testbench.v
source_file = 1, C:/altera/13.0sp1/ALU32/mux2x1module.v
source_file = 1, C:/altera/13.0sp1/ALU32/mux2x1module_testbench.v
source_file = 1, C:/altera/13.0sp1/ALU32/full_adder.v
source_file = 1, C:/altera/13.0sp1/ALU32/full_adder_testbench.v
source_file = 1, C:/altera/13.0sp1/ALU32/ALU1_Bit.v
source_file = 1, C:/altera/13.0sp1/ALU32/ALU1_Bit_testbench.v
source_file = 1, C:/altera/13.0sp1/ALU32/ALU32.v
source_file = 1, C:/altera/13.0sp1/ALU32/ALU1_Bit_MSB.v
source_file = 1, C:/altera/13.0sp1/ALU32/ALU_Bit_MSB_testbench.v
source_file = 1, C:/altera/13.0sp1/ALU32/ALU32_testbench.v
source_file = 1, C:/altera/13.0sp1/ALU32/db/ALU32.cbx.xml
design_name = ALU32
instance = comp, \ALU17|smallmux1|result~0 , ALU17|smallmux1|result~0, ALU32, 1
instance = comp, \ALU3|smallmux2|result~0 , ALU3|smallmux2|result~0, ALU32, 1
instance = comp, \ALU13|smallmux2|result~0 , ALU13|smallmux2|result~0, ALU32, 1
instance = comp, \ALU14|smallmux2|result~0 , ALU14|smallmux2|result~0, ALU32, 1
instance = comp, \ALU15|smallmux2|result~0 , ALU15|smallmux2|result~0, ALU32, 1
instance = comp, \a[5]~input , a[5]~input, ALU32, 1
instance = comp, \a[16]~input , a[16]~input, ALU32, 1
instance = comp, \a[18]~input , a[18]~input, ALU32, 1
instance = comp, \a[23]~input , a[23]~input, ALU32, 1
instance = comp, \a[30]~input , a[30]~input, ALU32, 1
instance = comp, \result[0]~output , result[0]~output, ALU32, 1
instance = comp, \result[1]~output , result[1]~output, ALU32, 1
instance = comp, \result[2]~output , result[2]~output, ALU32, 1
instance = comp, \result[3]~output , result[3]~output, ALU32, 1
instance = comp, \result[4]~output , result[4]~output, ALU32, 1
instance = comp, \result[5]~output , result[5]~output, ALU32, 1
instance = comp, \result[6]~output , result[6]~output, ALU32, 1
instance = comp, \result[7]~output , result[7]~output, ALU32, 1
instance = comp, \result[8]~output , result[8]~output, ALU32, 1
instance = comp, \result[9]~output , result[9]~output, ALU32, 1
instance = comp, \result[10]~output , result[10]~output, ALU32, 1
instance = comp, \result[11]~output , result[11]~output, ALU32, 1
instance = comp, \result[12]~output , result[12]~output, ALU32, 1
instance = comp, \result[13]~output , result[13]~output, ALU32, 1
instance = comp, \result[14]~output , result[14]~output, ALU32, 1
instance = comp, \result[15]~output , result[15]~output, ALU32, 1
instance = comp, \result[16]~output , result[16]~output, ALU32, 1
instance = comp, \result[17]~output , result[17]~output, ALU32, 1
instance = comp, \result[18]~output , result[18]~output, ALU32, 1
instance = comp, \result[19]~output , result[19]~output, ALU32, 1
instance = comp, \result[20]~output , result[20]~output, ALU32, 1
instance = comp, \result[21]~output , result[21]~output, ALU32, 1
instance = comp, \result[22]~output , result[22]~output, ALU32, 1
instance = comp, \result[23]~output , result[23]~output, ALU32, 1
instance = comp, \result[24]~output , result[24]~output, ALU32, 1
instance = comp, \result[25]~output , result[25]~output, ALU32, 1
instance = comp, \result[26]~output , result[26]~output, ALU32, 1
instance = comp, \result[27]~output , result[27]~output, ALU32, 1
instance = comp, \result[28]~output , result[28]~output, ALU32, 1
instance = comp, \result[29]~output , result[29]~output, ALU32, 1
instance = comp, \result[30]~output , result[30]~output, ALU32, 1
instance = comp, \result[31]~output , result[31]~output, ALU32, 1
instance = comp, \cout~output , cout~output, ALU32, 1
instance = comp, \overflow~output , overflow~output, ALU32, 1
instance = comp, \opcode[2]~input , opcode[2]~input, ALU32, 1
instance = comp, \a[0]~input , a[0]~input, ALU32, 1
instance = comp, \opcode[0]~input , opcode[0]~input, ALU32, 1
instance = comp, \opcode[3]~input , opcode[3]~input, ALU32, 1
instance = comp, \ALU1|largemux1|result~5 , ALU1|largemux1|result~5, ALU32, 1
instance = comp, \opcode[1]~input , opcode[1]~input, ALU32, 1
instance = comp, \ALU1|largemux1|result~6 , ALU1|largemux1|result~6, ALU32, 1
instance = comp, \b[31]~input , b[31]~input, ALU32, 1
instance = comp, \ALU32|smallmux2|result~0 , ALU32|smallmux2|result~0, ALU32, 1
instance = comp, \b[30]~input , b[30]~input, ALU32, 1
instance = comp, \ALU31|smallmux1|result~0 , ALU31|smallmux1|result~0, ALU32, 1
instance = comp, \ALU31|full_adder1|or1|result~0 , ALU31|full_adder1|or1|result~0, ALU32, 1
instance = comp, \a[31]~input , a[31]~input, ALU32, 1
instance = comp, \ALU1|largemux1|result~9 , ALU1|largemux1|result~9, ALU32, 1
instance = comp, \ALU1|largemux1|result~4 , ALU1|largemux1|result~4, ALU32, 1
instance = comp, \ALU1|largemux1|result~7 , ALU1|largemux1|result~7, ALU32, 1
instance = comp, \ALU1|largemux1|result~8 , ALU1|largemux1|result~8, ALU32, 1
instance = comp, \ALU2|largemux1|result~1 , ALU2|largemux1|result~1, ALU32, 1
instance = comp, \b[1]~input , b[1]~input, ALU32, 1
instance = comp, \ALU2|smallmux2|result~0 , ALU2|smallmux2|result~0, ALU32, 1
instance = comp, \a[1]~input , a[1]~input, ALU32, 1
instance = comp, \ALU2|smallmux1|result~0 , ALU2|smallmux1|result~0, ALU32, 1
instance = comp, \ALU2|largemux1|result~0 , ALU2|largemux1|result~0, ALU32, 1
instance = comp, \b[0]~input , b[0]~input, ALU32, 1
instance = comp, \ALU1|full_adder1|or1|result~0 , ALU1|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU2|xor1|result~0 , ALU2|xor1|result~0, ALU32, 1
instance = comp, \ALU2|largemux1|result , ALU2|largemux1|result, ALU32, 1
instance = comp, \a[2]~input , a[2]~input, ALU32, 1
instance = comp, \ALU3|smallmux1|result~0 , ALU3|smallmux1|result~0, ALU32, 1
instance = comp, \ALU3|largemux1|result~0 , ALU3|largemux1|result~0, ALU32, 1
instance = comp, \b[2]~input , b[2]~input, ALU32, 1
instance = comp, \ALU3|xor1|result~0 , ALU3|xor1|result~0, ALU32, 1
instance = comp, \ALU2|full_adder1|or1|result~0 , ALU2|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU3|largemux1|result , ALU3|largemux1|result, ALU32, 1
instance = comp, \b[3]~input , b[3]~input, ALU32, 1
instance = comp, \ALU4|smallmux2|result~0 , ALU4|smallmux2|result~0, ALU32, 1
instance = comp, \a[3]~input , a[3]~input, ALU32, 1
instance = comp, \ALU4|smallmux1|result~0 , ALU4|smallmux1|result~0, ALU32, 1
instance = comp, \ALU4|largemux1|result~0 , ALU4|largemux1|result~0, ALU32, 1
instance = comp, \ALU4|xor1|result~0 , ALU4|xor1|result~0, ALU32, 1
instance = comp, \ALU3|full_adder1|or1|result~0 , ALU3|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU4|largemux1|result , ALU4|largemux1|result, ALU32, 1
instance = comp, \a[4]~input , a[4]~input, ALU32, 1
instance = comp, \ALU5|smallmux1|result~0 , ALU5|smallmux1|result~0, ALU32, 1
instance = comp, \b[4]~input , b[4]~input, ALU32, 1
instance = comp, \ALU5|smallmux2|result~0 , ALU5|smallmux2|result~0, ALU32, 1
instance = comp, \ALU5|largemux1|result~0 , ALU5|largemux1|result~0, ALU32, 1
instance = comp, \ALU5|xor1|result~0 , ALU5|xor1|result~0, ALU32, 1
instance = comp, \ALU4|full_adder1|or1|result~0 , ALU4|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU5|largemux1|result , ALU5|largemux1|result, ALU32, 1
instance = comp, \b[5]~input , b[5]~input, ALU32, 1
instance = comp, \ALU6|smallmux2|result~0 , ALU6|smallmux2|result~0, ALU32, 1
instance = comp, \ALU6|smallmux1|result~0 , ALU6|smallmux1|result~0, ALU32, 1
instance = comp, \ALU6|largemux1|result~0 , ALU6|largemux1|result~0, ALU32, 1
instance = comp, \ALU5|full_adder1|or1|result~0 , ALU5|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU6|xor1|result~0 , ALU6|xor1|result~0, ALU32, 1
instance = comp, \ALU6|largemux1|result , ALU6|largemux1|result, ALU32, 1
instance = comp, \b[6]~input , b[6]~input, ALU32, 1
instance = comp, \ALU7|smallmux2|result~0 , ALU7|smallmux2|result~0, ALU32, 1
instance = comp, \ALU7|largemux1|result~0 , ALU7|largemux1|result~0, ALU32, 1
instance = comp, \ALU7|xor1|result~0 , ALU7|xor1|result~0, ALU32, 1
instance = comp, \ALU6|full_adder1|or1|result~0 , ALU6|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU7|largemux1|result , ALU7|largemux1|result, ALU32, 1
instance = comp, \a[6]~input , a[6]~input, ALU32, 1
instance = comp, \ALU7|smallmux1|result~0 , ALU7|smallmux1|result~0, ALU32, 1
instance = comp, \ALU7|full_adder1|or1|result~0 , ALU7|full_adder1|or1|result~0, ALU32, 1
instance = comp, \a[7]~input , a[7]~input, ALU32, 1
instance = comp, \ALU8|smallmux1|result~0 , ALU8|smallmux1|result~0, ALU32, 1
instance = comp, \b[7]~input , b[7]~input, ALU32, 1
instance = comp, \ALU8|smallmux2|result~0 , ALU8|smallmux2|result~0, ALU32, 1
instance = comp, \ALU8|largemux1|result~0 , ALU8|largemux1|result~0, ALU32, 1
instance = comp, \ALU8|xor1|result~0 , ALU8|xor1|result~0, ALU32, 1
instance = comp, \ALU8|largemux1|result , ALU8|largemux1|result, ALU32, 1
instance = comp, \b[8]~input , b[8]~input, ALU32, 1
instance = comp, \ALU9|smallmux2|result~0 , ALU9|smallmux2|result~0, ALU32, 1
instance = comp, \a[8]~input , a[8]~input, ALU32, 1
instance = comp, \ALU9|smallmux1|result~0 , ALU9|smallmux1|result~0, ALU32, 1
instance = comp, \ALU9|largemux1|result~0 , ALU9|largemux1|result~0, ALU32, 1
instance = comp, \ALU9|xor1|result~0 , ALU9|xor1|result~0, ALU32, 1
instance = comp, \ALU8|full_adder1|or1|result~0 , ALU8|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU9|largemux1|result , ALU9|largemux1|result, ALU32, 1
instance = comp, \a[9]~input , a[9]~input, ALU32, 1
instance = comp, \ALU10|xor1|result~0 , ALU10|xor1|result~0, ALU32, 1
instance = comp, \ALU9|full_adder1|or1|result~0 , ALU9|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU10|smallmux1|result~0 , ALU10|smallmux1|result~0, ALU32, 1
instance = comp, \b[9]~input , b[9]~input, ALU32, 1
instance = comp, \ALU10|smallmux2|result~0 , ALU10|smallmux2|result~0, ALU32, 1
instance = comp, \ALU10|largemux1|result~0 , ALU10|largemux1|result~0, ALU32, 1
instance = comp, \ALU10|largemux1|result , ALU10|largemux1|result, ALU32, 1
instance = comp, \b[10]~input , b[10]~input, ALU32, 1
instance = comp, \ALU11|smallmux2|result~0 , ALU11|smallmux2|result~0, ALU32, 1
instance = comp, \ALU11|largemux1|result~0 , ALU11|largemux1|result~0, ALU32, 1
instance = comp, \ALU10|full_adder1|or1|result~0 , ALU10|full_adder1|or1|result~0, ALU32, 1
instance = comp, \a[10]~input , a[10]~input, ALU32, 1
instance = comp, \ALU11|xor1|result~0 , ALU11|xor1|result~0, ALU32, 1
instance = comp, \ALU11|largemux1|result , ALU11|largemux1|result, ALU32, 1
instance = comp, \b[11]~input , b[11]~input, ALU32, 1
instance = comp, \ALU12|xor1|result~0 , ALU12|xor1|result~0, ALU32, 1
instance = comp, \ALU11|smallmux1|result~0 , ALU11|smallmux1|result~0, ALU32, 1
instance = comp, \ALU11|full_adder1|or1|result~0 , ALU11|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU12|smallmux2|result~0 , ALU12|smallmux2|result~0, ALU32, 1
instance = comp, \a[11]~input , a[11]~input, ALU32, 1
instance = comp, \ALU12|smallmux1|result~0 , ALU12|smallmux1|result~0, ALU32, 1
instance = comp, \ALU12|largemux1|result~0 , ALU12|largemux1|result~0, ALU32, 1
instance = comp, \ALU12|largemux1|result , ALU12|largemux1|result, ALU32, 1
instance = comp, \a[12]~input , a[12]~input, ALU32, 1
instance = comp, \ALU13|smallmux1|result~0 , ALU13|smallmux1|result~0, ALU32, 1
instance = comp, \ALU13|largemux1|result~0 , ALU13|largemux1|result~0, ALU32, 1
instance = comp, \b[12]~input , b[12]~input, ALU32, 1
instance = comp, \ALU13|xor1|result~0 , ALU13|xor1|result~0, ALU32, 1
instance = comp, \ALU12|full_adder1|or1|result~0 , ALU12|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU13|largemux1|result , ALU13|largemux1|result, ALU32, 1
instance = comp, \b[13]~input , b[13]~input, ALU32, 1
instance = comp, \a[13]~input , a[13]~input, ALU32, 1
instance = comp, \ALU14|xor1|result~0 , ALU14|xor1|result~0, ALU32, 1
instance = comp, \ALU14|smallmux1|result~0 , ALU14|smallmux1|result~0, ALU32, 1
instance = comp, \ALU14|largemux1|result~0 , ALU14|largemux1|result~0, ALU32, 1
instance = comp, \ALU13|full_adder1|or1|result~0 , ALU13|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU14|largemux1|result , ALU14|largemux1|result, ALU32, 1
instance = comp, \a[14]~input , a[14]~input, ALU32, 1
instance = comp, \ALU15|smallmux1|result~0 , ALU15|smallmux1|result~0, ALU32, 1
instance = comp, \ALU15|largemux1|result~0 , ALU15|largemux1|result~0, ALU32, 1
instance = comp, \ALU14|full_adder1|or1|result~0 , ALU14|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU15|xor1|result~0 , ALU15|xor1|result~0, ALU32, 1
instance = comp, \ALU15|largemux1|result , ALU15|largemux1|result, ALU32, 1
instance = comp, \b[14]~input , b[14]~input, ALU32, 1
instance = comp, \ALU15|full_adder1|or1|result~0 , ALU15|full_adder1|or1|result~0, ALU32, 1
instance = comp, \b[15]~input , b[15]~input, ALU32, 1
instance = comp, \ALU16|smallmux2|result~0 , ALU16|smallmux2|result~0, ALU32, 1
instance = comp, \a[15]~input , a[15]~input, ALU32, 1
instance = comp, \ALU16|smallmux1|result~0 , ALU16|smallmux1|result~0, ALU32, 1
instance = comp, \ALU16|largemux1|result~0 , ALU16|largemux1|result~0, ALU32, 1
instance = comp, \ALU16|xor1|result~0 , ALU16|xor1|result~0, ALU32, 1
instance = comp, \ALU16|largemux1|result , ALU16|largemux1|result, ALU32, 1
instance = comp, \b[16]~input , b[16]~input, ALU32, 1
instance = comp, \ALU17|smallmux2|result~0 , ALU17|smallmux2|result~0, ALU32, 1
instance = comp, \ALU17|largemux1|result~0 , ALU17|largemux1|result~0, ALU32, 1
instance = comp, \ALU17|xor1|result~0 , ALU17|xor1|result~0, ALU32, 1
instance = comp, \ALU16|full_adder1|or1|result~0 , ALU16|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU17|largemux1|result , ALU17|largemux1|result, ALU32, 1
instance = comp, \ALU17|full_adder1|or1|result~0 , ALU17|full_adder1|or1|result~0, ALU32, 1
instance = comp, \a[17]~input , a[17]~input, ALU32, 1
instance = comp, \ALU18|smallmux1|result~0 , ALU18|smallmux1|result~0, ALU32, 1
instance = comp, \b[17]~input , b[17]~input, ALU32, 1
instance = comp, \ALU18|smallmux2|result~0 , ALU18|smallmux2|result~0, ALU32, 1
instance = comp, \ALU18|largemux1|result~0 , ALU18|largemux1|result~0, ALU32, 1
instance = comp, \ALU18|xor1|result~0 , ALU18|xor1|result~0, ALU32, 1
instance = comp, \ALU18|largemux1|result , ALU18|largemux1|result, ALU32, 1
instance = comp, \b[18]~input , b[18]~input, ALU32, 1
instance = comp, \ALU19|xor1|result~0 , ALU19|xor1|result~0, ALU32, 1
instance = comp, \ALU19|smallmux1|result~0 , ALU19|smallmux1|result~0, ALU32, 1
instance = comp, \ALU19|smallmux2|result~0 , ALU19|smallmux2|result~0, ALU32, 1
instance = comp, \ALU19|largemux1|result~0 , ALU19|largemux1|result~0, ALU32, 1
instance = comp, \ALU18|full_adder1|or1|result~0 , ALU18|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU19|largemux1|result , ALU19|largemux1|result, ALU32, 1
instance = comp, \ALU19|full_adder1|or1|result~0 , ALU19|full_adder1|or1|result~0, ALU32, 1
instance = comp, \a[19]~input , a[19]~input, ALU32, 1
instance = comp, \ALU20|smallmux1|result~0 , ALU20|smallmux1|result~0, ALU32, 1
instance = comp, \b[19]~input , b[19]~input, ALU32, 1
instance = comp, \ALU20|smallmux2|result~0 , ALU20|smallmux2|result~0, ALU32, 1
instance = comp, \ALU20|largemux1|result~0 , ALU20|largemux1|result~0, ALU32, 1
instance = comp, \ALU20|xor1|result~0 , ALU20|xor1|result~0, ALU32, 1
instance = comp, \ALU20|largemux1|result , ALU20|largemux1|result, ALU32, 1
instance = comp, \b[20]~input , b[20]~input, ALU32, 1
instance = comp, \a[20]~input , a[20]~input, ALU32, 1
instance = comp, \ALU21|xor1|result~0 , ALU21|xor1|result~0, ALU32, 1
instance = comp, \ALU20|full_adder1|or1|result~0 , ALU20|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU21|smallmux2|result~0 , ALU21|smallmux2|result~0, ALU32, 1
instance = comp, \ALU21|smallmux1|result~0 , ALU21|smallmux1|result~0, ALU32, 1
instance = comp, \ALU21|largemux1|result~0 , ALU21|largemux1|result~0, ALU32, 1
instance = comp, \ALU21|largemux1|result , ALU21|largemux1|result, ALU32, 1
instance = comp, \a[21]~input , a[21]~input, ALU32, 1
instance = comp, \b[21]~input , b[21]~input, ALU32, 1
instance = comp, \ALU22|xor1|result~0 , ALU22|xor1|result~0, ALU32, 1
instance = comp, \ALU21|full_adder1|or1|result~0 , ALU21|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU22|smallmux1|result~0 , ALU22|smallmux1|result~0, ALU32, 1
instance = comp, \ALU22|smallmux2|result~0 , ALU22|smallmux2|result~0, ALU32, 1
instance = comp, \ALU22|largemux1|result~0 , ALU22|largemux1|result~0, ALU32, 1
instance = comp, \ALU22|largemux1|result , ALU22|largemux1|result, ALU32, 1
instance = comp, \a[22]~input , a[22]~input, ALU32, 1
instance = comp, \ALU23|smallmux1|result~0 , ALU23|smallmux1|result~0, ALU32, 1
instance = comp, \b[22]~input , b[22]~input, ALU32, 1
instance = comp, \ALU23|smallmux2|result~0 , ALU23|smallmux2|result~0, ALU32, 1
instance = comp, \ALU23|largemux1|result~0 , ALU23|largemux1|result~0, ALU32, 1
instance = comp, \ALU22|full_adder1|or1|result~0 , ALU22|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU23|xor1|result~0 , ALU23|xor1|result~0, ALU32, 1
instance = comp, \ALU23|largemux1|result , ALU23|largemux1|result, ALU32, 1
instance = comp, \ALU23|full_adder1|or1|result~0 , ALU23|full_adder1|or1|result~0, ALU32, 1
instance = comp, \b[23]~input , b[23]~input, ALU32, 1
instance = comp, \ALU24|xor1|result~0 , ALU24|xor1|result~0, ALU32, 1
instance = comp, \ALU24|smallmux2|result~0 , ALU24|smallmux2|result~0, ALU32, 1
instance = comp, \ALU24|smallmux1|result~0 , ALU24|smallmux1|result~0, ALU32, 1
instance = comp, \ALU24|largemux1|result~0 , ALU24|largemux1|result~0, ALU32, 1
instance = comp, \ALU24|largemux1|result , ALU24|largemux1|result, ALU32, 1
instance = comp, \b[24]~input , b[24]~input, ALU32, 1
instance = comp, \a[24]~input , a[24]~input, ALU32, 1
instance = comp, \ALU25|xor1|result~0 , ALU25|xor1|result~0, ALU32, 1
instance = comp, \ALU24|full_adder1|or1|result~0 , ALU24|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU25|smallmux1|result~0 , ALU25|smallmux1|result~0, ALU32, 1
instance = comp, \ALU25|smallmux2|result~0 , ALU25|smallmux2|result~0, ALU32, 1
instance = comp, \ALU25|largemux1|result~0 , ALU25|largemux1|result~0, ALU32, 1
instance = comp, \ALU25|largemux1|result , ALU25|largemux1|result, ALU32, 1
instance = comp, \ALU25|full_adder1|or1|result~0 , ALU25|full_adder1|or1|result~0, ALU32, 1
instance = comp, \a[25]~input , a[25]~input, ALU32, 1
instance = comp, \b[25]~input , b[25]~input, ALU32, 1
instance = comp, \ALU26|xor1|result~0 , ALU26|xor1|result~0, ALU32, 1
instance = comp, \ALU26|smallmux2|result~0 , ALU26|smallmux2|result~0, ALU32, 1
instance = comp, \ALU26|largemux1|result~0 , ALU26|largemux1|result~0, ALU32, 1
instance = comp, \ALU26|largemux1|result , ALU26|largemux1|result, ALU32, 1
instance = comp, \a[26]~input , a[26]~input, ALU32, 1
instance = comp, \ALU27|smallmux1|result~0 , ALU27|smallmux1|result~0, ALU32, 1
instance = comp, \b[26]~input , b[26]~input, ALU32, 1
instance = comp, \ALU27|smallmux2|result~0 , ALU27|smallmux2|result~0, ALU32, 1
instance = comp, \ALU27|largemux1|result~0 , ALU27|largemux1|result~0, ALU32, 1
instance = comp, \ALU26|smallmux1|result~0 , ALU26|smallmux1|result~0, ALU32, 1
instance = comp, \ALU26|full_adder1|or1|result~0 , ALU26|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU27|xor1|result~0 , ALU27|xor1|result~0, ALU32, 1
instance = comp, \ALU27|largemux1|result , ALU27|largemux1|result, ALU32, 1
instance = comp, \a[27]~input , a[27]~input, ALU32, 1
instance = comp, \b[27]~input , b[27]~input, ALU32, 1
instance = comp, \ALU28|xor1|result~0 , ALU28|xor1|result~0, ALU32, 1
instance = comp, \ALU27|full_adder1|or1|result~0 , ALU27|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU28|smallmux1|result~0 , ALU28|smallmux1|result~0, ALU32, 1
instance = comp, \ALU28|smallmux2|result~0 , ALU28|smallmux2|result~0, ALU32, 1
instance = comp, \ALU28|largemux1|result~0 , ALU28|largemux1|result~0, ALU32, 1
instance = comp, \ALU28|largemux1|result , ALU28|largemux1|result, ALU32, 1
instance = comp, \b[28]~input , b[28]~input, ALU32, 1
instance = comp, \ALU29|smallmux2|result~0 , ALU29|smallmux2|result~0, ALU32, 1
instance = comp, \a[28]~input , a[28]~input, ALU32, 1
instance = comp, \ALU29|smallmux1|result~0 , ALU29|smallmux1|result~0, ALU32, 1
instance = comp, \ALU29|largemux1|result~0 , ALU29|largemux1|result~0, ALU32, 1
instance = comp, \ALU28|full_adder1|or1|result~0 , ALU28|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU29|xor1|result~0 , ALU29|xor1|result~0, ALU32, 1
instance = comp, \ALU29|largemux1|result , ALU29|largemux1|result, ALU32, 1
instance = comp, \ALU29|full_adder1|or1|result~0 , ALU29|full_adder1|or1|result~0, ALU32, 1
instance = comp, \a[29]~input , a[29]~input, ALU32, 1
instance = comp, \ALU30|smallmux1|result~0 , ALU30|smallmux1|result~0, ALU32, 1
instance = comp, \b[29]~input , b[29]~input, ALU32, 1
instance = comp, \ALU30|smallmux2|result~0 , ALU30|smallmux2|result~0, ALU32, 1
instance = comp, \ALU30|largemux1|result~0 , ALU30|largemux1|result~0, ALU32, 1
instance = comp, \ALU30|xor1|result~0 , ALU30|xor1|result~0, ALU32, 1
instance = comp, \ALU30|largemux1|result , ALU30|largemux1|result, ALU32, 1
instance = comp, \ALU30|full_adder1|or1|result~0 , ALU30|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU31|smallmux2|result~0 , ALU31|smallmux2|result~0, ALU32, 1
instance = comp, \ALU31|largemux1|result~0 , ALU31|largemux1|result~0, ALU32, 1
instance = comp, \ALU31|xor1|result~0 , ALU31|xor1|result~0, ALU32, 1
instance = comp, \ALU31|largemux1|result , ALU31|largemux1|result, ALU32, 1
instance = comp, \ALU32|xor1|result~0 , ALU32|xor1|result~0, ALU32, 1
instance = comp, \ALU32|smallmux1|result~0 , ALU32|smallmux1|result~0, ALU32, 1
instance = comp, \ALU32|largemux1|result~0 , ALU32|largemux1|result~0, ALU32, 1
instance = comp, \ALU32|largemux1|result , ALU32|largemux1|result, ALU32, 1
instance = comp, \ALU32|full_adder1|or1|result~0 , ALU32|full_adder1|or1|result~0, ALU32, 1
instance = comp, \ALU32|xor2|result , ALU32|xor2|result, ALU32, 1
